<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Аренда замков в Краснодаре</title>
		<meta charset="utf-8">
		<!-- bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- content  -->
		<meta name="description" content="Величесвтенная аренда замков в Краснодаре">
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- JS -->
		<script>
			function foo(){
				var a = document.getElementByName("prodOption").value;
				console.log(a);
		}
		</script>
	</head>
	<body>
		
		<!-- HEADER -->
		<div class="container-fluid header-wrap">
			<header class="container header">
				<div class="row align-items-center text-center">
					<img src="image.png" alt="logo" class="col-3 px-0 my-4 header__main-logo">
					<h1 class="col header__headline">Аренда замков в Краснодаре</h1>
				</div>
			</header>
		</div>
		<!-- NAVIGATION -->
		<nav class="container mt-3 main-nav navigation_bgc_orange">
			<ul class="row main-nav__ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="container">
			</div>
			<div class="row">
				<div class="col-12 d-flex flex-column link-list align-items-center my-4 py-4">
					<div itemscope itemtype="https://schema.org/Organization">
						<span>Аренда замков</span>
						<div itemprop='address' itemscope itemtype='https://schema.org/PostalAddress'>
							<span>Адрес:</span><br>
							
							улица: <span itemprop='streetAddress'>Ставропольская, 144</span><br>
							почтовый индекс: <span itemprop='postalCode'>450012</span><br>
							город: <span itemprop='addressLocality'>Краснодар</span><br>
							
						</div>
						Контактный номер: <span itemprop='telephone'>+7 918 663 53 25</span><br>
						E-mail: <span itemprop='email'>zamki@mail.ru</span><br>
						<span>Предложения по цене:</span>
						<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
							<span itemprop='priceCurrency' content="USD">$</span>
							<span itemprop='price' content="1000.00">1000.00</span>
						</div>
						<div itemprop='description'>
							<span>Описание:</span><br>
							<span>Предоставляются в аренду невероятно качественные снаружи и комфортабельные внутри каменные замки,</span><br>
							<span>выполненные квалифицированными мастерами.</span><br>
						</div>
						
						<div>
							<img src="castle1.jpg" alt="castle1" width="320" height="320">
							<img src="castle2.jpg" alt="castle2" width="320" height="320">
							<img src="castle3.jpg" alt="castle3" width="320" height="320">
						</div>
						<!-- CALCULATOR -->
						<div class="calculator">
							
							<div id="prodPrice">Калькулятор цен:</div>
							<form>
								Выберите материал замка:<br>
								<select name="prodType">
									<option value="1">каменный</option>
									<option value="2">льняной</option>
									<option value="3">керамический</option>
								</select>
								
								<div id="radios">
									<br>Выберите количество комнат:
									<label><input type="radio" name="prodOption" id="1" value="50">50</label>
									<label><input type="radio" name="prodOption" id="2" value="72">72</label>
									<label><input type="radio" name="prodOption" id="3" value="112">112</label>
								</div>
								
								<div id="checkboxes">
									Что должно быть в каждой комнате?<br>
									<label><input type="checkbox" name="prop1" value="prod1">Хрустальная люстра Франциска I</label>
									<label><input type="checkbox" name="prop2" value="prod2">Холодильник ЗИЛ</label>
									<label><input type="checkbox" name="prop3" value="prod3">Золотой унитаз</label>
								</div>
								<button onclick="onClick();" id="button">Купить</button>
								<div id="out"><script src="main.js"></script></div>
								
							</form>
						</div>
						<div class="Reviews">
							<span>Reviews</span>
							<div class="rev">
								<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
									<span itemprop="ratingValue">7</span> звезд -
									<span itemprop="reviewCount">3</span> отзыва
								</div>
								<br>
								<div itemprop="review" itemscope itemtype="http://schema.org/Review">
									<div class="rev">
										<span  itemprop="ratingValue">10</span> звезд -
										
										<b>"<span itemprop="name">Величие!</span>"</b>
										by <span itemprop="author">Девон Кесис</span>,
										Написано <meta itemprop="datePublished" content="2019-05-04">4 мая, 2019<br>
										<span itemprop="reviewBody">Мне невероятно понравились эти замки! А какой превосходный вид со стороны, где заходит солнце прохладним июльским вечером.</span>
										
										
									</div>
									<div class="rev">
										<div itemprop="review" itemscope itemtype="http://schema.org/Review">
											<span itemprop="ratingValue">7</span> звезд -
											<b>"<span itemprop="name">Рестоврация нужна</span>"</b>
											by <span itemprop="author">Микош Станович</span>,
											Написано <meta itemprop="datePublished" content="2019-10-23">24 октября, 2019<br>
											<span itemprop="reviewBody">Очень комфортно и уютно внутри. Но снаружи замки нуждаются в рестоврации и косметическом ремонте, а так все здорово, ставлю 7 звёзд.</span>
										</div>
									</div>
									
									<div class="rev">
										<span itemprop="name">Замки в Краснодаре</span>
										<div itemprop="review" itemscope itemtype="http://schema.org/Review">
											<span itemprop="ratingValue" >4</span> звезды -
											<b>"<span itemprop="name">Сойдет</span>" </b>
											by <span itemprop="author">Вилан Крушевич</span>,
											Написано <meta itemprop="datePublished" content="2019-10-15">15 октября 2019<br>
											<span itemprop="reviewBody">Очень скучно. Нет никаких развлекательных игр и шоу, но завтрак вкусный.</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				
				<footer class="container-fluid footer text-center py-2 ">
					Dmitriy Danielyan, 2019.
				</footer>
				</div>
			</body>
		</html>